Background_Color =
VAR ActualForecast = SELECTEDVALUE('MPO Rooms'[Actual], Forecast)
VAR Category = SELECTEDVALUE('MPO Rooms'[Category])
VAR BudgetValue = SELECTEDVALUE('MPO Rooms'[Budget])
VAR VarianceValue = SELECTEDVALUE('MPO Rooms'[Variance])
RETURN
SWITCH(
    TRUE(),
    // Capital category with specific condition
    Category = "Capital" && VarianceValue >= 10000000 && ABS(ActualForecast / BudgetValue) >= 0.02, "#FF0000", // Red Background
    Category = "Capital" && VarianceValue < 10000000 && ABS(ActualForecast / BudgetValue) < 0.02, "#00FF00", // Green Background
    
    // Other category subgroups with specific conditions
    Category = "Expense" && VarianceValue >= 5000000 && ABS(ActualForecast / BudgetValue) >= 0.02, "#FF0000", // Red Background
    Category = "Expense" && VarianceValue < 5000000 && ABS(ActualForecast / BudgetValue) < 0.02, "#00FF00", // Green Background
    
    Category = "Non-Core/ Other Bal Sheet" && VarianceValue >= 5000000 && ABS(ActualForecast / BudgetValue) >= 0.02, "#FF0000", // Red Background
    Category = "Non-Core/ Other Bal Sheet" && VarianceValue < 5000000 && ABS(ActualForecast / BudgetValue) < 0.02, "#00FF00", // Green Background
    
    Category = "Non-EIE" && VarianceValue >= 5000000 && ABS(ActualForecast / BudgetValue) >= 0.02, "#FF0000", // Red Background
    Category = "Non-EIE" && VarianceValue < 5000000 && ABS(ActualForecast / BudgetValue) < 0.02, "#00FF00", // Green Background,
    
    "#FFA500" // Amber Background as default for any other conditions not specified
)
